<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Indie Flower:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS3初步认识CSS3简介CSS3模块一些重要的CSS3模块  选择器 盒模型 背景和边框 文字特效 2D/3D转换 动画 多列布局 用户界面">
<meta name="keywords" content="CSS3,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3">
<meta property="og:url" content="http://yoursite.com/2017/06/08/CSS3/index.html">
<meta property="og:site_name" content="bai3">
<meta property="og:description" content="CSS3初步认识CSS3简介CSS3模块一些重要的CSS3模块  选择器 盒模型 背景和边框 文字特效 2D/3D转换 动画 多列布局 用户界面">
<meta property="og:updated_time" content="2017-06-10T10:34:39.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3">
<meta name="twitter:description" content="CSS3初步认识CSS3简介CSS3模块一些重要的CSS3模块  选择器 盒模型 背景和边框 文字特效 2D/3D转换 动画 多列布局 用户界面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/08/CSS3/"/>





  <title>CSS3 | bai3</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '白三',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bai3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/08/CSS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bai3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T18:44:31+08:00">
                2017-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-10T18:34:39+08:00">
                2017-06-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS3初步认识"><a href="#CSS3初步认识" class="headerlink" title="CSS3初步认识"></a>CSS3初步认识</h1><h2 id="CSS3简介"><a href="#CSS3简介" class="headerlink" title="CSS3简介"></a>CSS3简介</h2><h3 id="CSS3模块"><a href="#CSS3模块" class="headerlink" title="CSS3模块"></a>CSS3模块</h3><p>一些重要的CSS3模块</p>
<ul>
<li>选择器</li>
<li>盒模型</li>
<li>背景和边框</li>
<li>文字特效</li>
<li>2D/3D转换</li>
<li>动画</li>
<li>多列布局</li>
<li>用户界面<a id="more"></a></li>
</ul>
<h2 id="CSS3边框"><a href="#CSS3边框" class="headerlink" title="CSS3边框"></a>CSS3边框</h2><h3 id="CSS3圆角"><a href="#CSS3圆角" class="headerlink" title="CSS3圆角"></a>CSS3圆角</h3><p>在CSS3中border-radius属性被创建圆角</p>
<h3 id="CSS3盒阴影"><a href="#CSS3盒阴影" class="headerlink" title="CSS3盒阴影"></a>CSS3盒阴影</h3><p>在CSS3中添加box-shadow属性</p>
<p>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">  <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> <span class="number">#888888</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CSS3边界图片"><a href="#CSS3边界图片" class="headerlink" title="CSS3边界图片"></a>CSS3边界图片</h3><p>你可以使用图像创建一个边框</p>
<h2 id="CSS3-圆角"><a href="#CSS3-圆角" class="headerlink" title="CSS3 圆角"></a>CSS3 圆角</h2><h3 id="CSS3-border-radius-指定每个圆角"><a href="#CSS3-border-radius-指定每个圆角" class="headerlink" title="CSS3 border-radius -指定每个圆角"></a>CSS3 border-radius -指定每个圆角</h3><h2 id="CSS33背景"><a href="#CSS33背景" class="headerlink" title="CSS33背景"></a>CSS33背景</h2><p>CSS3背景属性：</p>
<ul>
<li>background-image</li>
<li>background-size</li>
<li>background-origin</li>
<li>background-clip</li>
</ul>
<h3 id="CSS3-background-image属性"><a href="#CSS3-background-image属性" class="headerlink" title="CSS3 background-image属性"></a>CSS3 background-image属性</h3><p>CSS3中可以通过background-image属性添加背景图片。</p>
<p>不同的背景图像用逗号隔开，所有图片中显示在最顶端(最顶层)的为第一张。</p>
<p>实例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#example</span>&#123;</div><div class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(img_flwr.gif),<span class="built_in">url</span>(paper.gif);</div><div class="line">  <span class="attribute">background-position</span>: right bottom,left top;</div><div class="line">  <span class="attribute">backgrond-repeat</span>: no-repeat, repeat;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CSS3-background-size属性"><a href="#CSS3-background-size属性" class="headerlink" title="CSS3 background-size属性"></a>CSS3 background-size属性</h3><p>background-size指定背景图像的大小</p>
<blockquote>
<p>你也可以指定像素或百分比大小，指定的大小是相对于父元素的宽度和高度的百分比的大小</p>
</blockquote>
<h3 id="CSS3-background-Origin属性"><a href="#CSS3-background-Origin属性" class="headerlink" title="CSS3  background-Origin属性"></a>CSS3  background-Origin属性</h3><p>background-Origin属性指定了背景图像的位置区域</p>
<p>content-box，padding-box和border-box区域内可以放置背景图片</p>
<h3 id="CSS3-background-clip属性"><a href="#CSS3-background-clip属性" class="headerlink" title="CSS3 background-clip属性"></a>CSS3 background-clip属性</h3><p> CSS3中background-clip背景剪裁属性是从指定位置开始绘制的</p>
<p>content-box，padding-box和border-box三个可选参数</p>
<h2 id="CSS3渐变"><a href="#CSS3渐变" class="headerlink" title="CSS3渐变"></a>CSS3渐变</h2><p>CSS3定义了两种类型的渐变</p>
<ul>
<li>线性渐变-向下/向上/向左/向右/对角方向</li>
<li>径向渐变-由它们的中心定义</li>
</ul>
<h3 id="使用透明度"><a href="#使用透明度" class="headerlink" title="使用透明度"></a>使用透明度</h3><p>CSS3渐变也支持透明度，可以创建减弱变淡的效果。</p>
<h2 id="CSS3文本效果"><a href="#CSS3文本效果" class="headerlink" title="CSS3文本效果"></a>CSS3文本效果</h2><ul>
<li>text-shadow</li>
<li>box-shadow</li>
<li>text-overflow（文本溢出）</li>
<li>word-wrap(单词换行)</li>
<li>word-break（文本拆分换行）</li>
</ul>
<h2 id="CSS3字体"><a href="#CSS3字体" class="headerlink" title="CSS3字体"></a>CSS3字体</h2><h3 id="使用你需要的字体"><a href="#使用你需要的字体" class="headerlink" title="使用你需要的字体"></a>使用你需要的字体</h3><p>在新的@font-face规则中，你必须首先定义字体的名称，然后指向该字体文件。</p>
<p>如需为HTML元素使用字体，请通过font-family属性来引用字体的名称</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">@font-face&#123;</div><div class="line">  font-family: myFirstFont;</div><div class="line">  src: url(sansation_light.woff);</div><div class="line">&#125;</div><div class="line">div&#123;</div><div class="line">  font-family: myFirstFont;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="CSS3-2D转换"><a href="#CSS3-2D转换" class="headerlink" title="CSS3 2D转换"></a>CSS3 2D转换</h2><ul>
<li>translate()移动</li>
<li>rotate()旋转</li>
<li>scale()元素的增减</li>
<li>skew()坐标轴的倾斜角度</li>
<li>matrix()包含上面所有功能</li>
</ul>
<h2 id="CSS3-3D转换"><a href="#CSS3-3D转换" class="headerlink" title="CSS3 3D转换"></a>CSS3 3D转换</h2><ul>
<li>rotateX()</li>
<li>rotateY()</li>
</ul>
<h2 id="CSS3过渡"><a href="#CSS3过渡" class="headerlink" title="CSS3过渡"></a>CSS3过渡</h2><h3 id="它是如何工作？"><a href="#它是如何工作？" class="headerlink" title="它是如何工作？"></a>它是如何工作？</h3><p>CSS3过渡是元素从一种样式改变为另一种的效果。</p>
<p>要实现这一点，必须规定两项内容：</p>
<ul>
<li>指定要添加效果的CSS属性</li>
<li>指定效果的持续时间</li>
</ul>
<p>实例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">  transition-property: width;</div><div class="line">  transition-duration: 1s;//过渡效果花费的时间1s</div><div class="line">  transition-timing-function: linear;//规定过渡效果的时间曲线</div><div class="line">  transition_delay: 2;//延迟2秒执行</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="CSS3动画"><a href="#CSS3动画" class="headerlink" title="CSS3动画"></a>CSS3动画</h2><h3 id="CSS3-keyframes规则"><a href="#CSS3-keyframes规则" class="headerlink" title="CSS3@keyframes规则"></a>CSS3@keyframes规则</h3><p>@keyframes规则是创建动画。@keyframes规则内指定一个CSS样式和动画将逐步从目前的样式更改为新的样式。</p>
<h3 id="CSS3动画-1"><a href="#CSS3动画-1" class="headerlink" title="CSS3动画"></a>CSS3动画</h3><p>当在@keyframes创建动画，把它绑定到一个选择器，否则动画不会有任何效果。指定至少这两个CSS3的动画属性绑定向一个选择器：</p>
<ul>
<li>规定动画的名称</li>
<li>规定动画的时长</li>
</ul>
<h3 id="CSS3动画是什么？"><a href="#CSS3动画是什么？" class="headerlink" title="CSS3动画是什么？"></a>CSS3动画是什么？</h3><p>动画是使元素从一种样式逐渐变化为另一种的效果。</p>
<p>你可以改变任意多的样式任意多的次数，</p>
<p>请用百分比来规定变化发生的时间，或用关键词“from”和“to“，等同于0%和100%。</p>
<p>0%是动画开始，100%是动画的完成</p>
<h2 id="CSS3多列"><a href="#CSS3多列" class="headerlink" title="CSS3多列"></a>CSS3多列</h2><h3 id="CSS3多列属性"><a href="#CSS3多列属性" class="headerlink" title="CSS3多列属性"></a>CSS3多列属性</h3><ul>
<li>column-count</li>
<li>column-gap</li>
<li>column-rule-style</li>
<li>column-rule-width</li>
<li>column-rule-color</li>
<li>column-rule</li>
<li>column-span</li>
<li>column-width</li>
</ul>
<h3 id="CSS3-创建多列"><a href="#CSS3-创建多列" class="headerlink" title="CSS3 创建多列"></a>CSS3 创建多列</h3><p>column-count属性指定了需要分割的列数。</p>
<h3 id="CSS3列与列的间隙"><a href="#CSS3列与列的间隙" class="headerlink" title="CSS3列与列的间隙"></a>CSS3列与列的间隙</h3><p>column-gap属性指定了列与列间的间隙</p>
<h3 id="CSS3列边框"><a href="#CSS3列边框" class="headerlink" title="CSS3列边框"></a>CSS3列边框</h3><p>column-rule-style 属性指定了列与列间的边框样式。</p>
<p>column-rule-width属性指定了两列的边框厚度</p>
<p>column-rule-color属性指定两列的边框颜色</p>
<h2 id="指定元素跨越多少列"><a href="#指定元素跨越多少列" class="headerlink" title="指定元素跨越多少列"></a>指定元素跨越多少列</h2><h3 id="指定列的宽度"><a href="#指定列的宽度" class="headerlink" title="指定列的宽度"></a>指定列的宽度</h3><p>column-width属性指定了列的宽度</p>
<h2 id="CSS3用户界面"><a href="#CSS3用户界面" class="headerlink" title="CSS3用户界面"></a>CSS3用户界面</h2><ul>
<li>resize</li>
<li>box-sizing</li>
<li>outline-offset</li>
</ul>
<h3 id="CSS3-调整尺寸"><a href="#CSS3-调整尺寸" class="headerlink" title="CSS3 调整尺寸"></a>CSS3 调整尺寸</h3><p>CSS3中，resize属性指定一个元素是否应该由用户去调整大小</p>
<h3 id="CSS3-方框大小调整"><a href="#CSS3-方框大小调整" class="headerlink" title="CSS3 方框大小调整"></a>CSS3 方框大小调整</h3><p>box-sizing属性允许你以确切的方式定义适应某个区域的具体内容</p>
<h3 id="CSS3外形修饰"><a href="#CSS3外形修饰" class="headerlink" title="CSS3外形修饰"></a>CSS3外形修饰</h3><p>outline-offset属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。</p>
<p>轮廓与边框有两点不同：</p>
<ul>
<li>轮廓不占用空间</li>
<li>轮廓可能是非矩形</li>
</ul>
<h2 id="CSS3图片"><a href="#CSS3图片" class="headerlink" title="CSS3图片"></a>CSS3图片</h2><h3 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h3><p>响应式图片会自动适配各种尺寸的屏幕</p>
<p>实例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span>&#123;</div><div class="line">  <span class="attribute">max-width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">height</span>: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="图片滤镜"><a href="#图片滤镜" class="headerlink" title="图片滤镜"></a>图片滤镜</h3><p>CSS filter属性可为元素添加可是效果（例如模糊或饱和度）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/html5-初步认识/" rel="next" title="html5 初步认识">
                <i class="fa fa-chevron-left"></i> html5 初步认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/CSS3实战笔记/" rel="prev" title="CSS3实战笔记">
                CSS3实战笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="白三" />
          <p class="site-author-name" itemprop="name">白三</p>
           
              <p class="site-description motion-element" itemprop="description">为什么这么努力，因为有想要的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bai3" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5883663748?refer_flag=1001030201_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bzxdwyyx@163.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010733615099" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3初步认识"><span class="nav-number">1.</span> <span class="nav-text">CSS3初步认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3简介"><span class="nav-number">1.1.</span> <span class="nav-text">CSS3简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">CSS3模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3边框"><span class="nav-number">1.2.</span> <span class="nav-text">CSS3边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3圆角"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS3圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3盒阴影"><span class="nav-number">1.2.2.</span> <span class="nav-text">CSS3盒阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3边界图片"><span class="nav-number">1.2.3.</span> <span class="nav-text">CSS3边界图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-圆角"><span class="nav-number">1.3.</span> <span class="nav-text">CSS3 圆角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-border-radius-指定每个圆角"><span class="nav-number">1.3.1.</span> <span class="nav-text">CSS3 border-radius -指定每个圆角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS33背景"><span class="nav-number">1.4.</span> <span class="nav-text">CSS33背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-background-image属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">CSS3 background-image属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-background-size属性"><span class="nav-number">1.4.2.</span> <span class="nav-text">CSS3 background-size属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-background-Origin属性"><span class="nav-number">1.4.3.</span> <span class="nav-text">CSS3  background-Origin属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-background-clip属性"><span class="nav-number">1.4.4.</span> <span class="nav-text">CSS3 background-clip属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3渐变"><span class="nav-number">1.5.</span> <span class="nav-text">CSS3渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用透明度"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用透明度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3文本效果"><span class="nav-number">1.6.</span> <span class="nav-text">CSS3文本效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3字体"><span class="nav-number">1.7.</span> <span class="nav-text">CSS3字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用你需要的字体"><span class="nav-number">1.7.1.</span> <span class="nav-text">使用你需要的字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-2D转换"><span class="nav-number">1.8.</span> <span class="nav-text">CSS3 2D转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-3D转换"><span class="nav-number">1.9.</span> <span class="nav-text">CSS3 3D转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3过渡"><span class="nav-number">1.10.</span> <span class="nav-text">CSS3过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它是如何工作？"><span class="nav-number">1.10.1.</span> <span class="nav-text">它是如何工作？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3动画"><span class="nav-number">1.11.</span> <span class="nav-text">CSS3动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-keyframes规则"><span class="nav-number">1.11.1.</span> <span class="nav-text">CSS3@keyframes规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3动画-1"><span class="nav-number">1.11.2.</span> <span class="nav-text">CSS3动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3动画是什么？"><span class="nav-number">1.11.3.</span> <span class="nav-text">CSS3动画是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3多列"><span class="nav-number">1.12.</span> <span class="nav-text">CSS3多列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3多列属性"><span class="nav-number">1.12.1.</span> <span class="nav-text">CSS3多列属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-创建多列"><span class="nav-number">1.12.2.</span> <span class="nav-text">CSS3 创建多列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3列与列的间隙"><span class="nav-number">1.12.3.</span> <span class="nav-text">CSS3列与列的间隙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3列边框"><span class="nav-number">1.12.4.</span> <span class="nav-text">CSS3列边框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定元素跨越多少列"><span class="nav-number">1.13.</span> <span class="nav-text">指定元素跨越多少列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定列的宽度"><span class="nav-number">1.13.1.</span> <span class="nav-text">指定列的宽度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3用户界面"><span class="nav-number">1.14.</span> <span class="nav-text">CSS3用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-调整尺寸"><span class="nav-number">1.14.1.</span> <span class="nav-text">CSS3 调整尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-方框大小调整"><span class="nav-number">1.14.2.</span> <span class="nav-text">CSS3 方框大小调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3外形修饰"><span class="nav-number">1.14.3.</span> <span class="nav-text">CSS3外形修饰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3图片"><span class="nav-number">1.15.</span> <span class="nav-text">CSS3图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式图片"><span class="nav-number">1.15.1.</span> <span class="nav-text">响应式图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片滤镜"><span class="nav-number">1.15.2.</span> <span class="nav-text">图片滤镜</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白三</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
