<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Indie Flower:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http,网络知识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录一下:因为上上个学期不好好学习，导致我的信息技术考试考了55分，结果今年又要重修，所以在距离考试还有5天的时间，我得认真复习，因为以后可能就走这个行业，所以还是做好笔记认认真真复习一遍。">
<meta name="keywords" content="http,网络知识">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础知识">
<meta property="og:url" content="http://yoursite.com/2017/06/18/网络基础知识/index.html">
<meta property="og:site_name" content="bai3">
<meta property="og:description" content="记录一下:因为上上个学期不好好学习，导致我的信息技术考试考了55分，结果今年又要重修，所以在距离考试还有5天的时间，我得认真复习，因为以后可能就走这个行业，所以还是做好笔记认认真真复习一遍。">
<meta property="og:image" content="http://yoursite.com/2017/06/18/网络基础知识/截图20170619122155.png">
<meta property="og:image" content="http://yoursite.com/2017/06/18/网络基础知识/截图20170619124351.png">
<meta property="og:image" content="http://yoursite.com/2017/06/18/网络基础知识/截图20170619142851.png">
<meta property="og:updated_time" content="2017-06-23T08:39:33.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础知识">
<meta name="twitter:description" content="记录一下:因为上上个学期不好好学习，导致我的信息技术考试考了55分，结果今年又要重修，所以在距离考试还有5天的时间，我得认真复习，因为以后可能就走这个行业，所以还是做好笔记认认真真复习一遍。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/18/网络基础知识/截图20170619122155.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/18/网络基础知识/"/>





  <title>网络基础知识 | bai3</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '白三',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bai3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/18/网络基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bai3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T18:59:06+08:00">
                2017-06-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-23T16:39:33+08:00">
                2017-06-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下:因为上上个学期不好好学习，导致我的信息技术考试考了55分，结果今年又要重修，所以在距离考试还有5天的时间，我得认真复习，因为以后可能就走这个行业，所以还是做好笔记认认真真复习一遍。</p>
<a id="more"></a>
<h1 id="TCP-IP介绍"><a href="#TCP-IP介绍" class="headerlink" title="TCP/IP介绍"></a>TCP/IP介绍</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>TCP/IP 中译名为传输控制协议/因特网互联协议，由网络层的IP协议和传输层的TCP协议组成。TCP/IP 定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准，是一组协议族。协议采用了4层的层级结构，每一层都呼叫它的下一层所提供的网络来完成自己的需求。通俗而言：TCP负责发现传输的问题，一有问题就发出信号，要求重新传输，直到所有数据安全正确地传输到目的地。而IP是给因特网的每一台电脑规定一个地址。</p>
<p>OSI模型中，应用层、传输层和数据链路层保证了数据的可靠性。</p>
<p>OSI模型</p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p>TCP/IP模型</p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网际层</li>
<li>网络接口层</li>
</ul>
<p><img src="/2017/06/18/网络基础知识/截图20170619122155.png" alt="截图20170619122155"></p>
<h2 id="数据封装过程"><a href="#数据封装过程" class="headerlink" title="数据封装过程"></a>数据封装过程</h2><p>例如发送一封电子邮件</p>
<ol>
<li>应用层将数据编码成电子邮件并发送给传输层</li>
<li>传输层将信息分段，并在其头部添加控制信息（保证分段在目的地按顺序重组），构成数据段，发送给网际层。</li>
<li>网际层在数据段的IP头部添加IP地址信息，构成数据包，发送给网络接口层</li>
<li>网络接口层在数据包的头部添加MAC地址，构成帧。帧的尾部添加差错检查信息（FCS）</li>
<li>物理层将帧编码成能在介质上传输到目的地的比特流<img src="/2017/06/18/网络基础知识/截图20170619124351.png" alt="截图20170619124351"></li>
</ol>
<h2 id="CISCO设备"><a href="#CISCO设备" class="headerlink" title="CISCO设备"></a>CISCO设备</h2><p>交换机：二层交换机工作在OSI的数据链路层</p>
<p>​           三层交换机同事工作在OSI的数据链路层和网络层</p>
<p>网关：从表面来看工作在三层，实际上网关是一个杂合物，属于所有层都有，七层。</p>
<p>网桥：数据链路层</p>
<p>路由器：网络层</p>
<p>交换机和路由器的区别：</p>
<ul>
<li>交换机工作在第二层，路由器工作在第三层</li>
<li>交换机使用MAC地址寻址（物理地址），路由器使用IP地址寻址（逻辑地址）</li>
<li>交换机的主要作用将PC连接在一起，而路由器主要作用是路由选择和分割广播域</li>
</ul>
<h1 id="OSI模型各层介绍"><a href="#OSI模型各层介绍" class="headerlink" title="OSI模型各层介绍"></a>OSI模型各层介绍</h1><h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="物理层功能"><a href="#物理层功能" class="headerlink" title="物理层功能"></a>物理层功能</h3><p>是利用物理传输介质为数据链路层提供物理连接，以便透明的传输比特流，简单说就是设置网络拓扑结构、比特传输、位同步。</p>
<p>数据表现形式：比特流，这样的叫法叫PDU(协议数据单元)</p>
<h3 id="介质"><a href="#介质" class="headerlink" title="介质"></a>介质</h3><p>三种介质：铜缆，光纤，无线介质</p>
<p>铜介质：粗缆、细缆、双绞线</p>
<h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3><p>物理拓扑：是根据网络设备的实际物理地址进行扫描而得到</p>
<p>类型：bus(总线型)，ring(环状拓扑)，star(星型拓扑)，tree(树型拓扑)，net(网状拓扑)</p>
<p>逻辑拓扑：是以网络设备的IP地址划分为依据生成的拓扑图</p>
<p>类型：广播broadcast，令牌传递/令牌环token-passing</p>
<h3 id="主要设备"><a href="#主要设备" class="headerlink" title="主要设备"></a>主要设备</h3><p>中继器、集线器</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="数据链路层功能"><a href="#数据链路层功能" class="headerlink" title="数据链路层功能"></a>数据链路层功能</h3><p>在此层将数据分帧，并处理流控。屏蔽物理层，为网络层提供一个数据链路的链接，在一条有可能出差错的物理连接上，进行几乎无差错的数据传输。本层指定拓扑结果并提供硬件寻址</p>
<p>简单地说就是：<strong>成帧、物理寻址、流量、差错控制</strong></p>
<p>数据表示形式：帧</p>
<h3 id="主要设备-1"><a href="#主要设备-1" class="headerlink" title="主要设备"></a>主要设备</h3><p>交换机</p>
<h3 id="交换模式"><a href="#交换模式" class="headerlink" title="交换模式"></a>交换模式</h3><ul>
<li>直通式（Cut Through）：当输入端口检测到一个数据包时，就检查该包的爆头，根据包内的目的地地址把数据包直通到相应的端口。</li>
<li>存储转发式（Store and Forward）：这种方法先将数据包完整的接收下路，经过CRC检查，如果数据包没有错误，在根据地址进行转发。</li>
<li>无碎片转发（Fragment Free）：它检查数据包的长度是否够64字节，若小于64字节，说明是弃包，进行丢弃，若大于64字节，则发送该报</li>
</ul>
<h3 id="MAC地址-考试重点"><a href="#MAC地址-考试重点" class="headerlink" title="MAC地址(考试重点)"></a>MAC地址(考试重点)</h3><p>表示：6个字节，48个二进制位</p>
<p>MAC地址与Ipv6的联系：</p>
<p>MAC地址生成64位主机地址规则：</p>
<ul>
<li>从左边数第一份倒数第二个字节取反，与第二个字节合写</li>
<li>第三个字节后加ff</li>
<li>第四个字节前面加上fe</li>
<li>第五个和第六个字节合写</li>
</ul>
<p><strong>例：00-13-D3-02-F7-30 → 0213-D3ff-fe02-F730</strong></p>
<p>注释<strong>MAC地址是硬件地址（物理地址），作用在数据链路层，而IP地址是软件地址（逻辑地址），作用在网络层</strong></p>
<h3 id="ARP-地址解析协议"><a href="#ARP-地址解析协议" class="headerlink" title="ARP(地址解析协议)"></a>ARP(地址解析协议)</h3><p>功能：将IP地址解析为对应的MAC地址</p>
<p><strong>考题：</strong>两台主机无法通信的原因（ARP角度）</p>
<p><strong>解答：</strong>当发送接收双方主机在一个网段时，当一个主机向另一台主机发送通讯时，认为两者在同一网段，这时会进行不断请求，而消息将会发送到错误的目的地，导致无法通讯，解决方法是使用代理ARP。</p>
<p>RARP(逆向地址解析协议)(反向ARP协议)</p>
<p>功能:将MAC地址解析为对应的IP得知</p>
<h3 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3><p>组成：物理层+部分数据链路层，即OSI模型1,2层</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="网络层功能"><a href="#网络层功能" class="headerlink" title="网络层功能"></a>网络层功能</h3><p>本层通过寻址来建立两个节点之间的连接，为源端的运输层送来的分组，选择合适的路由和交换节点，正确无误地按照地址传送给目的端的运输层。它包括通过互联网络开路由和中继数据。</p>
<p>简单来说就是：<strong>逻辑寻址，路由选择</strong></p>
<p>数据表示形式：数据包</p>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><ul>
<li><p>构成：IP地址=网络地址位+主机地址位</p>
</li>
<li><p>作用：识别与定位</p>
</li>
<li><p>分类</p>
<ul>
<li>A类：0.0.0.0-127.255.255.255 8位网咯地址+24位主机地址</li>
<li>B类：128.0.0.0-191.255.255.255 16位网络地址+16位主机地址</li>
<li>C类：192.0.0.0-223.255.255.255 24位网络地址+8位主机地址</li>
<li>D类：224.0.0.0-239.255.255.255 组播地址</li>
<li>E类： 240.0.0.0-255.255.255.255(其中255.255.255.255为全网广播地址)，E类地址一般用于研究作用</li>
</ul>
</li>
<li><p>广播地址和网络地址</p>
<p>广播地址：主机位全为1，网络地址：主机位全为0</p>
</li>
<li><p>子网掩码：</p>
<ul>
<li>定义：网络地址位全为1+主机地址全为0</li>
<li>网络地址=IP地址&amp;子网掩码</li>
<li>表示：<ul>
<li>/n n为网络地址位长度 </li>
<li>/8→255.0.0.0 /9→255.128.0.0</li>
</ul>
</li>
<li>作用：分割子网，将IP地址与子网掩码做与操作，将相同的合并在同一个子网中</li>
</ul>
</li>
<li><p>IPV6</p>
<p>长度：128位，64位网络地址+64为主机地址</p>
</li>
</ul>
<h3 id="主要设备-2"><a href="#主要设备-2" class="headerlink" title="主要设备"></a>主要设备</h3><p>路由器</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="传输层功能"><a href="#传输层功能" class="headerlink" title="传输层功能"></a>传输层功能</h3><p>常规数据递送，两种递送方式：面向连接（TCP）或无连接（UDP）。为会话层用户提供一个端到端的可靠、透明盒优化的数据传输服务机制。包括全双工或半双工、流控制和错误恢复服务。</p>
<p>简单的说就是：<strong>端口寻址、分段重组、流量、差错控制</strong></p>
<p>数据表示形式：数据段</p>
<h3 id="两个协议：TCP和UDP"><a href="#两个协议：TCP和UDP" class="headerlink" title="两个协议：TCP和UDP"></a>两个协议：TCP和UDP</h3><ul>
<li><p>TCP：当发送方发送数据段时，发送方需要TCP协议与接收方连接建立会话，采用三次握手的方式，连接后即可建立虚数据进行发送数据通信，使用TCP协议连接时都要建立三次握手原则。</p>
</li>
<li><p>UDP：当发送方发送数据段时，不需要和接收方进行协商联系，也不给数据段标号，直接发送过去，并不关心数据段是否到达接收方</p>
</li>
<li><p>使用TCP协议规则的协议有：FTP HTTP SMTP Telent DNS</p>
<p>使用UDP协议规则的协议有： TFTP SNMP DHCP DNS</p>
</li>
<li><p>TCP和UDP优缺点</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP协议面向连接</td>
<td>UDP协议面向非连接</td>
</tr>
<tr>
<td>TCP协议传输速度慢</td>
<td>UDP协议传输速度快</td>
</tr>
<tr>
<td>TCP协议采用字节流方式，如果字节流太长，将其分段，保证数据顺序，不出现丢失或乱序</td>
<td>UDP协议不保证，尽最大能力交付</td>
</tr>
<tr>
<td>TCP协议对系统资源要求多</td>
<td>UDP协议要求少</td>
</tr>
<tr>
<td>TCP协议保证数据正确性，超时重发，丢弃重复数据，有可靠性</td>
<td>UDP协议可能丢包</td>
</tr>
<tr>
<td>TCP协议提供端到端、全双工通信</td>
<td>UDP协议是广播式的</td>
</tr>
</tbody>
</table>
<h3 id="三次握手原理（考试重点）"><a href="#三次握手原理（考试重点）" class="headerlink" title="三次握手原理（考试重点）"></a>三次握手原理（考试重点）</h3><p>TCP是因特网中的传输层协议，使用三从握手协议建立连接，这种建立连接的方法可以防止产生错误的连接。</p>
<p>字段含义：</p>
<ul>
<li>ACK 确认字段</li>
<li>SYN 同步序列号<img src="/2017/06/18/网络基础知识/截图20170619142851.png" alt="截图20170619142851"></li>
</ul>
<p>过程</p>
<ul>
<li>第一次握手：建立连接时，客户端发送syn数据段到服务器，并等待服务器确认。</li>
<li>第二次握手：服务器收到syn数据段，从而建立于客户端的会话，为了确认收到客户的SYN包，同时自己也发送一个SYN数据段，即SYN+ACK，</li>
<li>第三次握手：客户端收到服务器的SYN+ACK数据段，向服务器发送包含ACK数据段，此数据段发送完毕后，客户端和服务器进入TCP连接成功状态，完成三次握手。</li>
</ul>
<p>会话：</p>
<p>两种状态：创建会话(采用三次握手)，终止(发送FIN消息)</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="会话层功能"><a href="#会话层功能" class="headerlink" title="会话层功能"></a>会话层功能</h3><p> 在两个节点之间建立端连接，为端系统的应用程序之间提供了对话控制机制。此服务包括建立连接时以全双工还是以半双工的方式进行设置。</p>
<p>简单地说就是：对话控制，建立同步</p>
<h3 id="表示层功能"><a href="#表示层功能" class="headerlink" title="表示层功能"></a>表示层功能</h3><p>主要用于处理两个通信系统中交换信息的表示方式。为上层用户解决用户信息的语法问题。它包括数据格式交换、数据加密与解密、数据压缩与恢复等</p>
<p>简单地说就是：翻译、加密、压缩</p>
<h3 id="应用层功能"><a href="#应用层功能" class="headerlink" title="应用层功能"></a>应用层功能</h3><p>为特定类型的网络应用提供了访问OSI环境的手段。应用层确定进程之间通信的性质，以满足用户的需要。应用层不仅要提供应用程序所需要的信息交换和远程操作，而且还要作为应用进程的用户代理，来完成一些为进行信息交换所必需的功能。它包括：文件传送访问和管理FTAM，虚拟终端VT、事物处理TP、远程数据库访问RDA、制造业报文规范MMS、目录服务DS等协议</p>
<p>简单地说就是文件传输、电子邮件、文件服务、虚拟终端‘</p>
<p>三层的数据表现形式：一般称为消息</p>
<h2 id="TCP-IP模型应用层协议"><a href="#TCP-IP模型应用层协议" class="headerlink" title="TCP/IP模型应用层协议"></a>TCP/IP模型应用层协议</h2><p>这个就不详细讲了</p>
<p>TCP/IP模型应用层协议端口</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>端口</th>
<th>采用协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件传输协议(FTP)数据</td>
<td>20</td>
<td>TCP</td>
</tr>
<tr>
<td>文件传输系诶(FTP)控制</td>
<td>21</td>
<td>TCP</td>
</tr>
<tr>
<td>Talnet(远程登录)</td>
<td>23</td>
<td>TCP</td>
</tr>
<tr>
<td>简单邮件传输协议(SMTP)</td>
<td>25</td>
<td>TCP</td>
</tr>
<tr>
<td>简单文件传输协议(TFTP)</td>
<td>69</td>
<td>UDP</td>
</tr>
<tr>
<td>超文本传输协议(HTTP)</td>
<td>80</td>
<td>TCP</td>
</tr>
<tr>
<td>域名系统(DNS)</td>
<td>53</td>
<td>TCP/UDP</td>
</tr>
<tr>
<td>邮局协议(POP3)</td>
<td>110</td>
<td>TCP</td>
</tr>
<tr>
<td>安全的HTTP(HTTPS)</td>
<td>443</td>
<td>TCP</td>
</tr>
</tbody>
</table>
<h1 id="思科考试重点："><a href="#思科考试重点：" class="headerlink" title="思科考试重点："></a>思科考试重点：</h1><p>填空题：</p>
<ol>
<li>在以太网中，ip的作用是<strong>识别</strong>和<strong>定位</strong>。</li>
<li>TCP通过使用<strong>流量控制</strong>和<strong>滑动窗口</strong>来提供阻塞控制</li>
<li>对于在不同网段的两台主机，在数据的传输过程中，从源主机发送后，到目的主机接收前，数据所经过的OSI模型的最高层是<strong>网络层</strong></li>
<li><strong>ipconfig</strong>  查找网关IP地址，<strong>tracert</strong>追踪用于返回数据包在网络中传输时，沿途经过的跳列表，即追踪从源主机到目的主机所经过的路由器地址，<strong>nslookup</strong>  手动查询域名服务器指令</li>
</ol>
<p>各层的协议</p>
<p>应用层：</p>
<ul>
<li>DNS</li>
<li>HTTP</li>
<li>SMTP(简单邮件传输协议)</li>
<li>POP</li>
<li>POP3</li>
<li>Telent</li>
<li>DHCP(动态主机配置协议)</li>
<li>FTP</li>
</ul>
<p>网际层协议</p>
<ul>
<li>ARP</li>
<li>RARP</li>
<li>ICMP</li>
</ul>
<p>传输层协议</p>
<ul>
<li>TCP</li>
<li>UDP</li>
</ul>
<p>ping不通目的主机各层可能发生的错误</p>
<ul>
<li>物理层故障：线缆短路，接口故障，速率、双工状态不一致</li>
<li>数据链路层：数据帧的封装格式不同</li>
<li>网路层：没有安装相应协议，没有设置正确IP地址。</li>
</ul>
<p>网页无法连接各层可能发生的错误</p>
<ul>
<li>物理层故障：网线松动，接口故障</li>
<li>数据链路层：设备配置错误，设备没有安装驱动程序，例如网卡驱动</li>
<li>网络层：IP地址是否配置正确，子网掩码是否正确，网关是否正确，DNS或DHCO设置是否正确</li>
<li>传输层：防火墙设置错误，应用程序的TCP或UDP端口是否被打开</li>
<li>会话层、表示层、应用层：应用软件故障。</li>
</ul>
<p>题目：请以OSI七层模型为例，说明在网络通信过程中，如何保证数据的可靠性</p>
<ul>
<li>传输层 ：滑动窗口，序列号，确认</li>
<li>数据链路层 ：帧检测序列FCS</li>
<li>应用层：校验文件类型</li>
</ul>
<p>题目：210.34.160.0/24网段分成两个字网，由于客户端(client)子网掩码设置错误,都设成255.255.255.0，造成两个子网不能正常通信，请解释</p>
<ol>
<li>子网掩码的作用</li>
</ol>
<p>定义地址的网络和主机部分，子网划分</p>
<ol>
<li>不能通信的原因（从ARP的角度）</li>
</ol>
<p>当发送接收双方主机在一个网段时，当一个主机向另一台主机发送通讯时，认为两者在同一网段，这时会进行不断请求，而消息将会发送到错误的目的地，导致无法通讯</p>
<p>题目：请解释数据到传输层后，物理层前，这些层对数据封装</p>
<ul>
<li>传输层分割数据，成段</li>
<li>网络层：加上相应的IP报头</li>
<li>数据链路层加上报尾形成帧</li>
</ul>
<p>题目·数据在各个阶段的PDU</p>
<ul>
<li>物理层：比特流 bit</li>
<li>数据链路层：帧frame</li>
<li>网络层：数据包packet</li>
<li>传输层：数据段segment  </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/网络知识/" rel="tag"># 网络知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/CSS3实战笔记/" rel="next" title="CSS3实战笔记">
                <i class="fa fa-chevron-left"></i> CSS3实战笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/Git学习指南/" rel="prev" title="Git学习指南">
                Git学习指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="白三" />
          <p class="site-author-name" itemprop="name">白三</p>
           
              <p class="site-description motion-element" itemprop="description">为什么这么努力，因为有想要的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bai3" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5883663748?refer_flag=1001030201_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bzxdwyyx@163.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010733615099" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP介绍"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据封装过程"><span class="nav-number">1.2.</span> <span class="nav-text">数据封装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISCO设备"><span class="nav-number">1.3.</span> <span class="nav-text">CISCO设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI模型各层介绍"><span class="nav-number">2.</span> <span class="nav-text">OSI模型各层介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-number">2.1.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">物理层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介质"><span class="nav-number">2.1.2.</span> <span class="nav-text">介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑结构"><span class="nav-number">2.1.3.</span> <span class="nav-text">拓扑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要设备"><span class="nav-number">2.1.4.</span> <span class="nav-text">主要设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">2.2.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层功能"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据链路层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要设备-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">主要设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换模式"><span class="nav-number">2.2.3.</span> <span class="nav-text">交换模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC地址-考试重点"><span class="nav-number">2.2.4.</span> <span class="nav-text">MAC地址(考试重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-地址解析协议"><span class="nav-number">2.2.5.</span> <span class="nav-text">ARP(地址解析协议)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太网"><span class="nav-number">2.2.6.</span> <span class="nav-text">以太网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">2.3.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层功能"><span class="nav-number">2.3.1.</span> <span class="nav-text">网络层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址"><span class="nav-number">2.3.2.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要设备-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">主要设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">2.4.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层功能"><span class="nav-number">2.4.1.</span> <span class="nav-text">传输层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个协议：TCP和UDP"><span class="nav-number">2.4.2.</span> <span class="nav-text">两个协议：TCP和UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手原理（考试重点）"><span class="nav-number">2.4.3.</span> <span class="nav-text">三次握手原理（考试重点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">2.5.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话层功能"><span class="nav-number">2.5.1.</span> <span class="nav-text">会话层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示层功能"><span class="nav-number">2.5.2.</span> <span class="nav-text">表示层功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层功能"><span class="nav-number">2.5.3.</span> <span class="nav-text">应用层功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP模型应用层协议"><span class="nav-number">2.6.</span> <span class="nav-text">TCP/IP模型应用层协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思科考试重点："><span class="nav-number">3.</span> <span class="nav-text">思科考试重点：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白三</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
