<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Indie Flower:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="看了一本《Git学习指南》的书，所以写了这个note，多多学习Git操作，也好装B，以前只会简单几个操作。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习指南">
<meta property="og:url" content="http://yoursite.com/2017/06/24/Git学习指南/index.html">
<meta property="og:site_name" content="bai3">
<meta property="og:description" content="看了一本《Git学习指南》的书，所以写了这个note，多多学习Git操作，也好装B，以前只会简单几个操作。">
<meta property="og:image" content="http://yoursite.com/2017/06/24/Git学习指南/QQ图片20170624131238.png">
<meta property="og:image" content="http://yoursite.com/2017/06/24/Git学习指南/QQ图片20170624131328.png">
<meta property="og:updated_time" content="2017-09-16T06:10:47.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习指南">
<meta name="twitter:description" content="看了一本《Git学习指南》的书，所以写了这个note，多多学习Git操作，也好装B，以前只会简单几个操作。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/24/Git学习指南/QQ图片20170624131238.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/Git学习指南/"/>





  <title>Git学习指南 | bai3</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '白三',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bai3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/Git学习指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bai3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T13:03:56+08:00">
                2017-06-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-16T14:10:47+08:00">
                2017-09-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一本《Git学习指南》的书，所以写了这个note，多多学习Git操作，也好装B，以前只会简单几个操作。</p>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="分布式版本控制、有何过人之处"><a href="#分布式版本控制、有何过人之处" class="headerlink" title="分布式版本控制、有何过人之处"></a>分布式版本控制、有何过人之处</h2><p>集中式概念：</p>
<p>是将项目集中存放在中央服务器中，在工作的时候，大家只在自己电脑上操作，从同一个地方下载最新版本，然后开始工作，做完的工作再提交给中央服务器保存。这种方式需要联网，现在云开发就是这样的处理方式。</p>
<p><img src="/2017/06/24/Git学习指南/QQ图片20170624131238.png" alt="QQ图片20170624131238"></p>
<p>分布式概念：</p>
<p>只要提供一台电脑作为版本集中存的服务器放就够了，但这个服务器的作用仅仅是用来方便“交换”大家的修改，没有它也一样干活，只是交换修改不方便而已。而每一台电脑有各自独立的开发环境，不需要联网，本地直接运行，相对集中式安全系数高很多。</p>
<p><img src="/2017/06/24/Git学习指南/QQ图片20170624131328.png" alt="QQ图片20170624131328"></p>
<blockquote>
<p>以上的简介和图片均来自网上blog</p>
</blockquote>
<p>分布式版本控制的特型版本库</p>
<ul>
<li>项目版本库：该版本库主要用于存储有“官方”创建并发行的版本</li>
<li>共享版本库：该版本库主要用于开发团队内人员之间的文本交换。</li>
<li>工作流版本库：工作流版本库通常只用于填充那些代表工作流中某些特定进展状态的修改，例如审核通过后的状态等</li>
<li>派生版本库：该版本库主要用于从开发主线分离出某部分内容（例如，分离出那些开发耗时较长，不适合在一个普通发布周期内完成的内容），或者隔离出永远不会被包含在主线中的、用于实验的那部分开发进展。</li>
</ul>
<p>分布式系统的优点</p>
<ul>
<li>高性能：几乎所有的操作都不需要进行网络访问，均可直接在本地执行</li>
<li>高效的工作方式：开发者可通过多个本地分支在不同任务之间进行快速切换</li>
<li>灵活的开发进程：我们可以在团队和公司中为其他部门建立专门的版本库，例如为方便与测试人员交流而建的版本库。这样相关修改就会很容易发布，因为只是特定版本库上的一次推送。</li>
<li>备份作用：由于每个开发者都持有一份拥有完整历史版本的版本库副本，所以因服务器故障而导致数据丢失的可能性是微乎其微。</li>
<li>可维护性：对于那些难以对付的重构工作，我们可以在将成功传送给其原始版本库之前，先在该版本库的副本尝试一下。</li>
</ul>
<h2 id="版本库，分布式工作的基础所在"><a href="#版本库，分布式工作的基础所在" class="headerlink" title="版本库，分布式工作的基础所在"></a>版本库，分布式工作的基础所在</h2><p>版本库其实就是一个高效的数据存储结构而已，由以下部分组成</p>
<ul>
<li>文件</li>
<li>目录</li>
<li>版本</li>
</ul>
<p>对于所有数据，它们会被计算一个十六进制散列值。这个散列值将会被用作相关对象的引用，以及日后恢复数据时所需的键值。</p>
<p><strong>也就是说，一个提交对象的散列值实际上就是它的版本号，如果我们持有某一提交的散列值，就可以用它来检查对应版本是否存在于某一版本库中。如果存在，我们就可以将其恢复到当前工作区相应的目录中。如果该版本不存在，我们也可以从其他版本库中单独导入该提交所引用的全部对象</strong>。</p>
<p>散列值和版本库的优点</p>
<ul>
<li>高性能：通过散列来访问数据时非常快的</li>
<li>冗余度—释放存储空间：相同的文件内容只需存储一次即可</li>
<li>分布式版本号：由于相关散列值是根据文件，作者和日期来计算的，所以版本也可以“离线”产生，不用担心将来会因此而发生版本冲突。</li>
<li>版本库间高效同步：当我们将某一提交从一个版本库传递给另一个版本库，只需要传递那些目标版本库中不存在的对象即可。而正是因为有了散列值的帮助，我们才能很快判断相关对象是否已经存在。</li>
<li>数据完整性：由于散列值是根据数据的内容来计算的，所以我们可以随时通过Git来查看某一散列值是否与相关数据匹配。以检查该数据上可能的意外变化或恶意操作</li>
<li>自动重命名检测：被重命名的文件可以被自动检测到，因为根据该文件内容计算出的散列值并没有发生变化。也正因为如此，Git中并没有专门的重命名命令，只需移动命令即可。</li>
</ul>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="准备Git环境"><a href="#准备Git环境" class="headerlink" title="准备Git环境"></a>准备Git环境</h2><p>去官网安装</p>
<p>去Git官网安装</p>
<p>config命令配置用户名和用户邮箱</p>
<blockquote>
<p>git config –global user.email “xxxxx@xxx.com”</p>
</blockquote>
<h2 id="第一个Git项目"><a href="#第一个Git项目" class="headerlink" title="第一个Git项目"></a>第一个Git项目</h2><h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><p>init命令，对于一个带版本库的项目目录，通常称之为工作区</p>
<blockquote>
<p>git init</p>
</blockquote>
<h3 id="首次提交"><a href="#首次提交" class="headerlink" title="首次提交"></a>首次提交</h3><p>第一步，我们先要用add命令来确定哪些文件应被包含下次提交中。第二步，再用commit命令将修改传送到版本库中，并赋予该提交一个散列值以便标识这次新提交。</p>
<blockquote>
<p>git add xx.text</p>
<p>git commit –message “xxx”</p>
</blockquote>
<h3 id="检查状态"><a href="#检查状态" class="headerlink" title="检查状态"></a>检查状态</h3><blockquote>
<p>git status</p>
</blockquote>
<p>status命令就会显示出该项目自上次提交以来所发生的所有修改。</p>
<p>git diff 命令可以显示其每个被修改的行</p>
<h3 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h3><p>接下来，所有修改都必须要被先归档成一次新的提交。我们要对修改过的文件和新文件执行add命令，并对要删除的文件使用rm命令。</p>
<blockquote>
<p>git add foo.txt bar.html</p>
<p>git rm bar.txt</p>
</blockquote>
<p>现在再次调用status命令，我们会看到所有的修改已经被纳入下次提交中。</p>
<p>然后在用commit命令提交这些修改。</p>
<h3 id="显示历史"><a href="#显示历史" class="headerlink" title="显示历史"></a>显示历史</h3><p>log 命令可用来显示项的历史，所有提交都会按时间顺序被降序排列出来</p>
<blockquote>
<p>git log</p>
</blockquote>
<h2 id="Git-的协作功能"><a href="#Git-的协作功能" class="headerlink" title="Git 的协作功能"></a>Git 的协作功能</h2><h3 id="克隆版本库"><a href="#克隆版本库" class="headerlink" title="克隆版本库"></a>克隆版本库</h3><blockquote>
<p>git clone</p>
</blockquote>
<p>git pull命令可以从原版本库中取回新的修改，将它们与克隆体中的的本地修改进行对比，并在工作区中合并两边的修改，创建一次新的提交。这个过程就是所谓的合并。</p>
<h3 id="创建共享版本库"><a href="#创建共享版本库" class="headerlink" title="创建共享版本库"></a>创建共享版本库</h3><p>除了可以用pull命令从其他版本库取回相关提交外，我们也可以用push命令将提交传送给其他版本库。</p>
<h3 id="Pull命令：取回修改"><a href="#Pull命令：取回修改" class="headerlink" title="Pull命令：取回修改"></a>Pull命令：取回修改</h3><h3 id="推送和拉回"><a href="#推送和拉回" class="headerlink" title="推送和拉回"></a>推送和拉回</h3><p>push和pull命令可用于在本地和远程版本库之间共享版本提交。</p>
<h1 id="提交究竟是什么"><a href="#提交究竟是什么" class="headerlink" title="提交究竟是什么"></a>提交究竟是什么</h1><p>提交的时候不仅提交被修的文件，它包含该项目的所有文件,针对每次提交，Git都会为其计算一个由40个字符组成的唯一编码,我们称之为提交散列值。只要知道这个散列值，我们就可以将项目中的文件从版本库中恢复到该提交被创建的那个时间点上。在Git中，恢复到某一版本通常被称之为检出(checked)操作。</p>
<h2 id="add命令与commit命令"><a href="#add命令与commit命令" class="headerlink" title="add命令与commit命令"></a>add命令与commit命令</h2><p>我们可以分add命令和commit命令着两步来创建一次提交</p>
<ul>
<li>注册修改</li>
</ul>
<p>我们可以用add命令来进行注册，将所有的修改纳入下次提交。在这里，你可以使用-all参数，这表示我们会将所有修改都纳入在内</p>
<blockquote>
<p>git add –all</p>
</blockquote>
<ul>
<li>创建提交</li>
</ul>
<p>现在可以创建一次新的提交</p>
<blockquote>
<p>git commit</p>
</blockquote>
<h2 id="在谈提交散列值"><a href="#在谈提交散列值" class="headerlink" title="在谈提交散列值"></a>在谈提交散列值</h2><p>Git选择散列值的理由</p>
<ul>
<li>这样的提交散列值可以在本地生成。我们无需与其他计算机或中央服务器进行通信，就可以随时随地创建新的提交。</li>
<li>提交散列值中的信息要比单纯一个软件版本的名称要多得多。</li>
</ul>
<h2 id="提交历史"><a href="#提交历史" class="headerlink" title="提交历史"></a>提交历史</h2><p>版本库中所包含的并不仅仅是一个个独立的提交，它同时也存储了这些提交之间的关系。没当我们修改了软件并确认提交时，Git就会记下这个提交之前的版本，</p>
<h2 id="提交之间的差异的比较"><a href="#提交之间的差异的比较" class="headerlink" title="提交之间的差异的比较"></a>提交之间的差异的比较</h2><p>通过diff命令，我们可以比较出两次提交之间的差异。</p>
<h2 id="同一项目的多部不同历史"><a href="#同一项目的多部不同历史" class="headerlink" title="同一项目的多部不同历史"></a>同一项目的多部不同历史</h2><p>我们可以通过log命令来显示提交历史</p>
<h3 id="部分输出：-n"><a href="#部分输出：-n" class="headerlink" title="部分输出：-n"></a>部分输出：-n</h3><p>该选项通常用于限制输出，例如显示最后三次提交</p>
<blockquote>
<p>git log -n 3</p>
</blockquote>
<h3 id="格式化输出：–format、–oneline"><a href="#格式化输出：–format、–oneline" class="headerlink" title="格式化输出：–format、–oneline"></a>格式化输出：–format、–oneline</h3><p>对于日志的输出格式，我们可以用–format选项来控制。–oneline选项所显示的概述信息</p>
<h3 id="统计修改信息：–stat、–shortstat"><a href="#统计修改信息：–stat、–shortstat" class="headerlink" title="统计修改信息：–stat、–shortstat"></a>统计修改信息：–stat、–shortstat</h3><p>统计类选项也是很有用的：–stat可用来显示被修改的那些文件。–dirstat则可以用来显示那些包含被修改文件的目录。而–shortstat则用来显示项目中有多少文件被修改，以及新增或删除了多少文件</p>
<h3 id="日志选项：–graph"><a href="#日志选项：–graph" class="headerlink" title="日志选项：–graph"></a>日志选项：–graph</h3><p>我们也可以通过–graph选项来显示各提交之间的关系</p>
<h1 id="多次提交"><a href="#多次提交" class="headerlink" title="多次提交"></a>多次提交</h1><p>提交的产生通常分为两个步骤。首先，我们要用add命令将所有相关的修改纳入到一个缓存区中。这个缓存区通常被叫做暂存区或索引。接着我们才能用commit命令将暂存区中的修改传送到版本库中。</p>
<h2 id="status命令"><a href="#status命令" class="headerlink" title="status命令"></a>status命令</h2><p>通过status命令，我们可以查看到当前工作区中所发生的修改。以及其中的哪些修改已经被注册到了暂存区中，以作为下次提交的内容。</p>
<ul>
<li>changes to be committed:被提交的修改，这部分将列出那些将在下次提交中被纳入版本库中的、被修改的文件。</li>
<li>changed but not updated:不会被更新的修改，这部分将列出那些已被修改，但尚未被注册到下次提交中的文件</li>
<li>untracked files:未被跟踪的文件，这部分将列出所有的新增文件</li>
</ul>
<h2 id="怎样的修改不该被提交"><a href="#怎样的修改不该被提交" class="headerlink" title="怎样的修改不该被提交"></a>怎样的修改不该被提交</h2><ul>
<li>为调试而做的实验性修改</li>
<li>意外添加的修改</li>
<li>尚未准备好的修改</li>
<li>自动生成文件中所发生的修改</li>
</ul>
<h3 id="从暂存区撤回修改"><a href="#从暂存区撤回修改" class="headerlink" title="从暂存区撤回修改"></a>从暂存区撤回修改</h3><p>reset命令可用来重置暂存区。其中第一个参数为HEAD，表示的是我们将其重置为当前HEAD版本。第二个参数则用来指定要被重置的文件或目录</p>
<h2 id="用-gitignore忽略非版本控制文件"><a href="#用-gitignore忽略非版本控制文件" class="headerlink" title="用.gitignore忽略非版本控制文件"></a>用.gitignore忽略非版本控制文件</h2><p>创建一个名为.gitignore文件，文件内的文件就会被忽略</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>情况：如果我们在某些事情进行到中间的时候，突然发现自己需要快速修复某个问题。这个时候，我们通常会希望立即去做相关的修改，但同时先不提交之前一直在做的事情。在这个情况下，我们可以用stash命令先将这些修改保存在本地，日后再处理。</p>
<p>我们通过stash命令将工作区和暂存区中的修改保存在一个被我们称之为储藏栈的缓存区中</p>
<p>我们可以用stash pop命令将栈中所储藏的修改恢复到工作区中</p>
<h1 id="版本库"><a href="#版本库" class="headerlink" title="版本库"></a>版本库</h1><ul>
<li>对象数据库：所有提交中的文件、目录以及相关的元数据将被存储在该数据库</li>
<li>SHA1散列值：我们可以通过一个SHA1散列值从对象数据库中捡取相关对象。SHA1散列值是一种针对文件内容的加密校验植</li>
<li>相同数据只存储一次：内容相同的对象拥有相同的SHA1散列值，并且只存储一次</li>
<li>相同的数据会被压缩：对于内容相似的数据，Git会针对其被修改的部分采取增量存储的方法</li>
<li>Blob对象：文件的内容将会被存储在相应的blob对象中</li>
<li>Tree对象：目录会被存储在相应tree对象中。一个tree对象中通常会包含一份文件名列表，包含这些文件名和存储在blob或tree对象中内容的SHA1散列值</li>
<li>重命名检测：文件的重命名和移动操作在提交之前无需报备。Git可以自动根据文件内容的相似度来识别操作</li>
</ul>
<hr>
<p>2017/9/16 </p>
<p>最近有点忙，今天周末抽空把这本书看看完，写完笔记就换回去。</p>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><blockquote>
<p>当有多个开发者用git处理同一软件开发项目时，他们就会在版本库的提交图中创建各自的分支，</p>
</blockquote>
<p>在一个Git版本库中，总是唯一存在着一个活动分支，我们可以用branch命令来列出当前所有的分支。其中用*凸显的就是当前活跃分支。</p>
<p>一般情况下，活动分支将会被继续用于接受所有新的提交，并将分支指针移动至最近的那次提交。当然，我们也可以用checkout命令来改变当前的活跃分支</p>
<ul>
<li><p>创建一个分支</p>
<blockquote>
<p>git branch xx</p>
</blockquote>
</li>
<li><p>切换到新分支</p>
<p>branch命令只能用于创建新的分支，但并不会自动切换到该新的分支</p>
<blockquote>
<p>git checkout a-branch</p>
</blockquote>
<p>快捷方式: 创建并切换到新的分支</p>
<blockquote>
<p>git checkout -b a-branch</p>
</blockquote>
</li>
</ul>
<h2 id="重置分支指针"><a href="#重置分支指针" class="headerlink" title="重置分支指针"></a>重置分支指针</h2><p>分支指针主要用于指向活动分支，它每次提交时移动到最新提交上，因此在通常情况下，我们几乎不太需要去直接设置分支指针，但偶尔我们也会因为一些偶发事件而失去该指针的跟踪，想将其恢复到之前的状态，在这种情况下，我们可以用reset命令来重置分支指针</p>
<blockquote>
<p>git reset –hard 39ea21</p>
</blockquote>
<p>这样一来，该指针就被重置到提交39ea21所在活动分支上了。其中–hard选项用于确保工作区和缓存区也都会被设置都提交39ea21的状态</p>
<p><strong>reset –hard 命令会覆盖当前工作区和暂存区中的所有修改。所以最好在执行重置之前先用git stash 命令来存储一下这些修改</strong></p>
<blockquote>
<p>git stash 可以将修改储存起来，然后再进行切换。之后用stash pop 命令来恢复它们</p>
</blockquote>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><blockquote>
<p>git branch -d b-branch</p>
</blockquote>
<h3 id="恢复被删除的分支"><a href="#恢复被删除的分支" class="headerlink" title="恢复被删除的分支"></a>恢复被删除的分支</h3><p>Git会自行负责分支的管理，所以当我们删除一个分支时，Git只会删除了指向相关提交的指针，但该提交对象依然会留在版本库中。因此，如果我们知道删除分支时的散列信息，就可以将某个已删除的分支恢复过来</p>
<h1 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h1><p>使用merge命令来进行分支合并是Git的重要操作之一。我们可以通过指定分支名称来选择待合并修改的分支，然后Git会基于合并的内容来创建一次新的提交。</p>
<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>Git 非常适合于几个开发者对同一软件做多处修改时，被用于合并他们对程序源代码中所做的修改。这些操作甚至常会涉及那些受移动或重命名操作影响的文件</p>
<ul>
<li><p>编辑冲突</p>
<p>通常发生在两个开发者对同一行代码做了不同修改的时候，在这种情况下Git往往无法自行确定两种修改中的哪一种才是正确的。</p>
</li>
<li><p>内容冲突</p>
<p>通常发生在两个开发者对某份代码的几个部分作出各自修改的时候。例如这种情况下就容易导致这类冲突：当一个开发者在修改某一函数的时候，另一个开发者也在同一时间修改同一函数</p>
</li>
</ul>
<h2 id="pull-和-push"><a href="#pull-和-push" class="headerlink" title="pull 和 push"></a>pull 和 push</h2><ul>
<li>写访问: push 只能用在我们对其他版本库有写访问权限时。</li>
<li>只针对快进合并: push操作通常不会带来合并(不像pull命令)push操作只在快进提交模式下被允许，也就是远程版本没有比本地更多更新的提交</li>
<li>无远程跟踪分支</li>
<li>无参数调用push : 在无参数的情况下，push命令将只发送那些在其他版本库中有相同名字匹配的本地分支。与之不同的是，pull 和 fetch 所选取的都是全部分支。</li>
</ul>
<p>总结pull = fetch + merge</p>
<p>pull命令是两种操作的组合。它首先执行的是获取操作。</p>
<h1 id="常用技巧"><a href="#常用技巧" class="headerlink" title="常用技巧"></a>常用技巧</h1><h2 id="忽略临时性的本地提交"><a href="#忽略临时性的本地提交" class="headerlink" title="忽略临时性的本地提交"></a>忽略临时性的本地提交</h2><ul>
<li>gitignore 文件中的那些条目在这里可起不了作用，因此它们只针对那些不受Git管理的文件</li>
</ul>
<h2 id="检查对文本文件的修改"><a href="#检查对文本文件的修改" class="headerlink" title="检查对文本文件的修改"></a>检查对文本文件的修改</h2><p>一般情况下，Git的diff算法会去逐行比较两个文件。因为在源代码中，我们往往修改的都是单行内容，其邻近、行通常不会被涉及，所以diff算法很容易就能察觉到其中的不同。但在文本文件中，事情就不一样了。因为其修改往往是整体性的，例如我们可能会将某些单词整体从一行移动另一行。所以从diff的输出中，我们往往很难看出一个文本文件究竟修改那些内容</p>
<p>对于连续性的文本，–word-diff选项会很用,它可以按单词显示我们所做的修改</p>
<blockquote>
<p>git diff –word-diff</p>
</blockquote>
<p>–word-diff=color 不同颜色显示</p>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><blockquote>
<p>git config –global alias.ci commit</p>
</blockquote>
<p>上面就将commit命令简写为ci</p>
<h1 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h1><h2 id="工作流简介"><a href="#工作流简介" class="headerlink" title="工作流简介"></a>工作流简介</h2><h3 id="基于项目目录创建一个新的版本库"><a href="#基于项目目录创建一个新的版本库" class="headerlink" title="基于项目目录创建一个新的版本库"></a>基于项目目录创建一个新的版本库</h3><ul>
<li>准备空目录</li>
<li>忽略不需要的文件和目录</li>
<li>创建一个版本库</li>
<li>定义行尾终止符</li>
<li>导入终止符</li>
<li>创建一个裸版本库</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/网络基础知识/" rel="next" title="网络基础知识">
                <i class="fa fa-chevron-left"></i> 网络基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/百度2017春招笔试编程题/" rel="prev" title="百度2017春招笔试编程题">
                百度2017春招笔试编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="白三" />
          <p class="site-author-name" itemprop="name">白三</p>
           
              <p class="site-description motion-element" itemprop="description">为什么这么努力，因为有想要的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bai3" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5883663748?refer_flag=1001030201_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bzxdwyyx@163.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010733615099" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式版本控制、有何过人之处"><span class="nav-number">1.1.</span> <span class="nav-text">分布式版本控制、有何过人之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本库，分布式工作的基础所在"><span class="nav-number">1.2.</span> <span class="nav-text">版本库，分布式工作的基础所在</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备Git环境"><span class="nav-number">2.1.</span> <span class="nav-text">准备Git环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个Git项目"><span class="nav-number">2.2.</span> <span class="nav-text">第一个Git项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次提交"><span class="nav-number">2.2.2.</span> <span class="nav-text">首次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查状态"><span class="nav-number">2.2.3.</span> <span class="nav-text">检查状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交修改"><span class="nav-number">2.2.4.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示历史"><span class="nav-number">2.2.5.</span> <span class="nav-text">显示历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-的协作功能"><span class="nav-number">2.3.</span> <span class="nav-text">Git 的协作功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆版本库"><span class="nav-number">2.3.1.</span> <span class="nav-text">克隆版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建共享版本库"><span class="nav-number">2.3.2.</span> <span class="nav-text">创建共享版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull命令：取回修改"><span class="nav-number">2.3.3.</span> <span class="nav-text">Pull命令：取回修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送和拉回"><span class="nav-number">2.3.4.</span> <span class="nav-text">推送和拉回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交究竟是什么"><span class="nav-number">3.</span> <span class="nav-text">提交究竟是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#add命令与commit命令"><span class="nav-number">3.1.</span> <span class="nav-text">add命令与commit命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在谈提交散列值"><span class="nav-number">3.2.</span> <span class="nav-text">在谈提交散列值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交历史"><span class="nav-number">3.3.</span> <span class="nav-text">提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交之间的差异的比较"><span class="nav-number">3.4.</span> <span class="nav-text">提交之间的差异的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同一项目的多部不同历史"><span class="nav-number">3.5.</span> <span class="nav-text">同一项目的多部不同历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分输出：-n"><span class="nav-number">3.5.1.</span> <span class="nav-text">部分输出：-n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化输出：–format、–oneline"><span class="nav-number">3.5.2.</span> <span class="nav-text">格式化输出：–format、–oneline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计修改信息：–stat、–shortstat"><span class="nav-number">3.5.3.</span> <span class="nav-text">统计修改信息：–stat、–shortstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志选项：–graph"><span class="nav-number">3.5.4.</span> <span class="nav-text">日志选项：–graph</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多次提交"><span class="nav-number">4.</span> <span class="nav-text">多次提交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#status命令"><span class="nav-number">4.1.</span> <span class="nav-text">status命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样的修改不该被提交"><span class="nav-number">4.2.</span> <span class="nav-text">怎样的修改不该被提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从暂存区撤回修改"><span class="nav-number">4.2.1.</span> <span class="nav-text">从暂存区撤回修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-gitignore忽略非版本控制文件"><span class="nav-number">4.3.</span> <span class="nav-text">用.gitignore忽略非版本控制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">4.4.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本库"><span class="nav-number">5.</span> <span class="nav-text">版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支"><span class="nav-number">6.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重置分支指针"><span class="nav-number">6.1.</span> <span class="nav-text">重置分支指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">6.2.</span> <span class="nav-text">删除分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复被删除的分支"><span class="nav-number">6.2.1.</span> <span class="nav-text">恢复被删除的分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并分支"><span class="nav-number">7.</span> <span class="nav-text">合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突"><span class="nav-number">7.1.</span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-和-push"><span class="nav-number">7.2.</span> <span class="nav-text">pull 和 push</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用技巧"><span class="nav-number">8.</span> <span class="nav-text">常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略临时性的本地提交"><span class="nav-number">8.1.</span> <span class="nav-text">忽略临时性的本地提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查对文本文件的修改"><span class="nav-number">8.2.</span> <span class="nav-text">检查对文本文件的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名"><span class="nav-number">8.3.</span> <span class="nav-text">别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目设置"><span class="nav-number">9.</span> <span class="nav-text">项目设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流简介"><span class="nav-number">9.1.</span> <span class="nav-text">工作流简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于项目目录创建一个新的版本库"><span class="nav-number">9.1.1.</span> <span class="nav-text">基于项目目录创建一个新的版本库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白三</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
